<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/itemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivNews"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:alpha="0.7"
            android:layout_alignBottom="@+id/ivNews"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dwawdaadwadd"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dwawdaadwadd"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>